#SampleID	Metaphlan2_Analysis
k__Viruses	86.21904
k__Bacteria	13.78096
k__Viruses|p__Viruses_noname	86.21904
k__Bacteria|p__Actinobacteria	11.41609
k__Bacteria|p__Firmicutes	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum	2.36487
k__Viruses|p__Viruses_noname|c__Viruses_noname|o__Caudovirales|f__Siphoviridae|g__Siphoviridae_noname|s__Propionibacterium_phage_PAS50|t__PRJNA66339	86.21904
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium|s__Corynebacterium_pseudodiphtheriticum|t__GCF_000466825	11.41609
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Dolosigranulum|s__Dolosigranulum_pigrum|t__GCF_000245815	2.36487
